# Task2Nunit

./: CompetitionTask1.xlsx  README.md
CompetitionNunit/: CompetitionNunit.sln
CompetitionNunit/CompetitionNunit/: CompetitionNunit.csproj
CompetitionNunit/CompetitionNunit/ExtentReports/: index.html
CompetitionNunit/CompetitionNunit/JsonFile/: AddCertificationNegativefile.json  AddCertificationfile.json  AddEducationNegative.json  AddEducationfile.json  DeleteCertificationfile.json  DeleteEducationfile.json  EditCertificationNegativefile.json  EditCertificationfile.json  EditEducationNegativefile.json  EditEducationfile.json  Signinfile.json
CompetitionNunit/CompetitionNunit/Pages/: CertificationNegativepage.cs  CertificationPage.cs  EducationNegativepage.cs  EducationPage.cs  SigninPage.cs
CompetitionNunit/CompetitionNunit/TestModel/: CertificationTestModel.cs  EducationTestModel.cs
CompetitionNunit/CompetitionNunit/Tests/: CertificationNegativeTest.cs  CertificationTest.cs  EducationNegativeTest.cs  EducationTest.cs
CompetitionNunit/CompetitionNunit/Utilities/: CommonDriver.cs  JsonHelper.cs  WaitUtilitie.cs
